1 - stack and queues 
2 - linked lists 
3 - trees and graphs
--------------------------------------------------------------------------------------------------------------------------------
1 - pointers 
2 - strings 
3 - hashmap and hashing 
4 - object oriented programming using c++ 
5 - greedy algorithms 
6 - square root decomposition on arrays/queries
7 - mo's algorithm 
8 - tries(binary tries/character tries)
9 - sparse table 
10 - recursion 
11 - back tracking 
12 - dynamic programming 
13 - boolean and bit manipulation 
14 - disjoin set union 
15 - DP on trees 
16 - strongly connected components 
17 - dp + bitmasking 
18 - fenwick tree 
19 - digit dp 
20 - sos dp 
21 - string hashing 
22 - kmp algorithm 
23 - z algorithm 
24 - game theory 
25 - geometric algorithms 
26 - convex hull 
-------------------------------------------------------------------------------------------------------------------------------
27 - guide to compeititve programming book 
28 - cses problems 
29 - usaco website  

4am - 8am (code code code)
-------------------------------------------------------------------------------------------------------------------------------
1 - machine learning with python 
2 - big data and data science 
3 - database managment 
4 - restful api and software design patterns 
5 - app development tcp ip network protocols 

