1 - stack and queues (4 days)
2 - linked lists (3 days)
3 - trees and graphs (12 days)
--------------------------------------------------------------------------------------------------------------------------------
1 - pointers (2 days)
2 - strings (3 days)
3 - hashmap and hashing  (3 days)
4 - object oriented programming using c++ (3 days)
5 - greedy algorithms (4 days)
6 - square root decomposition on arrays/queries (3 days)
7 - mo's algorithm (3 days)
8 - tries(binary tries/character tries) (3 days)
9 - sparse table  (2 days)
10 - recursion  (3 days)
11 - back tracking (3 days)
12 - dynamic programming (7 days)
13 - boolean and bit manipulation (4 days)
14 - disjoin set union (3 days)
15 - DP on trees ( 3 days)
16 - strongly connected components (3 days)
17 - dp + bitmasking (3 days)
18 - fenwick tree ( 2 days)
19 - digit dp (2 days)
20 - sos dp (2 days)
21 - string hashing (2 days)
22 - kmp algorithm (2 days)
23 - z algorithm (2 days)
24 - game theory (2 days)
25 - geometric algorithms (2 days)
26 - convex hull (2 days)
27 - network algorithms 

-------------------------------------------------------------------------------------------------------------------------------
guide to competitive programming 
cses problems 
usaco 
steven halim 
leetcode 
codeforces 
atcoder 
4am - 8am (code code code)
-------------------------------------------------------------------------------------------------------------------------------
1 - machine learning with python 
2 - big data and data science 
3 - database managment 
4 - restful api and software design patterns 
5 - app development tcp ip network protocols 